{
  "homepage": "http://ani0813.github.io/Booking--App",
  "name": "Booking-app",
  "version": "1.0.0",
  "description": "Booking app",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build": "npm-run-all compile:sass  prefix:css compress:css"
  },
  "author": "Ani",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "concat": "^1.0.3",
    "gh-pages": "^4.0.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0"
  }
}
